/** @format */

.main-container {
  grid-area: main;
}
.explore-wrapper {
  margin: 2rem;
}

.explore-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}
.explore-category {
  margin-bottom: 2rem;
}
@media only screen and (max-width: 480px) {
  .explore-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
  .explore-category {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
  }
}
